# spinaker-elasticsearch

./: README.md  spinaker-elasticsearch.pptx
apache-logs/: access.log.txt
loader/: pom.xml
loader/src/main/java/pl/nlpday/workshop/elastic/common/: ElasticDocument.java
loader/src/main/java/pl/nlpday/workshop/elastic/load/: ContentParser.java  ElasticLoader.java  EuparlContentParser.java  LogContentParser.java  Main.java
loader/src/main/java/spinaker/workshop/elastic/common/: ElasticDocument.java
loader/src/main/java/spinaker/workshop/elastic/load/: ContentParser.java  ElasticLoader.java  EuparlContentParser.java  LogContentParser.java  Main.java
loader/src/main/resources/: elastic-mapping.json  elastic-settings.json  elastic.properties
loader/src/main/resources/examples/01/: 01-post-runtime.json  02-post-runtime.json  03-post-runtime.json
loader/src/main/resources/examples/02/: 03-put-default.json  07-put-default.json  08-get-default.json
loader/src/main/resources/examples/03/: 01-put-default.json  02-get-default.json
snipplets/01/: 01-post-snipplet.json  02-post-snipplet.json  03-post-snipplet.json  04-post-snipplet.json  links.txt
snipplets/02/: 01-put-snipplet.json  03-put-snipplet.json  04-get-snipplet.json  05-put-snipplet.json  07-put-snipplet.json  links.txt
snipplets/03/: 01-put-snipplet.json  02-get-snipplet.json  03-get-snipplet.json  03-put-snipplet.json  04-get-snipplet.json  links.txt
snipplets/04/: 02-grok.txt  03-test-doc.txt  links.txt
