<CHAPTER ID=1>
Resumption of the session
<SPEAKER ID=1 NAME="President">
I declare resumed the session of the European Parliament adjourned on 17 December 2001.
<P>
Before discussing the order of business, ladies and gentlemen, I should like to take just a minute of your time to add my sincere tribute to those paid by all Parliamentary groups to our outgoing President, Mrs Fontaine, during the sitting of 17 December. I was one of those standing against her two years ago, as I am sure you all remember. I am, therefore, delighted to acknowledge today and thank her for her dignity, impartiality, efficiency and the exceptional elegance with which she has fulfilled her duties in the service of the European Union, thereby increasing the prestige of our Parliament.
<P>
(Loud applause)

<CHAPTER ID=2>
Order of business
<SPEAKER ID=2 NAME="President">
Following the decisions taken by the Conference of Presidents on 10 January, a final draft agenda has been distributed.
<P>
I should, nevertheless, like to draw the House' s attention to the fact that the order of business for the current part-session will be established definitively at 9.00 a.m. on Wednesday.

<CHAPTER ID=3>
Announcement of candidates for election of President
<SPEAKER ID=3 NAME="President">
Pursuant to the Rules of Procedure, the election of the President will take place tomorrow, from 10.00 a.m.
<P>
I would remind you that, pursuant to the Rules of Procedure, no debate on any subject other than the election of the President or the verification of credentials can take place while the Oldest Member is in the Chair.
<P>
Pursuant to Rule 13 of the Rules of Procedure, nominations for the Presidency of the European Parliament must be submitted - with the agreement of the individuals concerned - by a political group or by a minimum of 32 Members.
<P>
Pursuant to the Rules of Procedure, the following nominations have been submitted for the Presidency of the European Parliament:
<P>
Mr Bonde
<P>
Mr Cox
<P>
Mr David Martin
<P>
Mr Onesta
<P>
Mr Wurtz
<P>
The candidates have informed me that they accept their nominations. I would also point out that, pursuant to Rule 14(1) of the Rules of Procedure, in order to be elected, a candidate must obtain - in the first three rounds of voting - an absolute majority of the votes cast. Blank and spoilt ballot papers will not be counted among the votes cast.
<P>
In order to speed up tomorrow morning' s work, I propose that we draw lots now to select the six tellers.
<P>
(The President drew lots to select the tellers)
<P>
I can now tell you that Mrs Patsy S�rensen, Mr Dieter-Lebrecht Kock, Mr Giuseppe Nistic�, Mr Reinhard Rack, Mr Ilkka Suominen and Mrs Alima Boumediene-Thiery have been appointed tellers.
<P>
(The sitting was closed at 6.14 p.m.)

