<CHAPTER ID=1>
Adoption of the Minutes of the previous sitting
<SPEAKER ID=12 NAME="Fraga Est�vez">
Mr President, I simply wanted to pass on some news. There was a terrorist attack this morning in Madrid. Someone planted a car bomb and one person has died. On behalf of my Group, I once again condemn these terrorist acts.

<SPEAKER ID=13 NAME="President">
Thank you, Mrs Fraga Est�vez. We had heard about this regrettable incident. Unfortunately, the terrorist murderers are once again punishing Spanish society. I note your comments with particular keenness, as you may expect, given that I too am Spanish.
<P>
(The Minutes were approved)

